# java-rest-api-starterkit

./: .gitignore  README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
logs/: logs.txt
shell/: HelloWorld.sh
src/main/java/com/cf/helloworld/: Main.java
src/main/java/com/cf/helloworld/component/: GmailComponent.java
src/main/java/com/cf/helloworld/endpoint/: GmailEndpoint.java
src/main/java/com/cf/helloworld/logging/: CustodianDailyRollingFileAppender.java
src/main/java/com/cf/helloworld/processor/: DefaultGetProcessor.java  DefaultPostProcessor.java
src/main/java/com/cf/helloworld/response/: CustomerDetailResponse.java
src/main/java/com/cf/helloworld/route/: RouteBuilderImpl.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/postman/: java-rest-api-starterkit.postman_collection.json
